<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css.font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="./css/bootstrap.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/Animate.css">

  <link rel="stylesheet" href="css/default_theme.css">
  <link rel="stylesheet" href="./css/materialdesignicons.min.css">

  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-default navbar-inverse navbar-fixed-top ">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header ">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand hvr-shrink" href="#">Badr <span>now.</span></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Hoem <span class="sr-only">(current)</span></a></li>
          <li><a href="#">company</a></li>
          <li class="dropdown">
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav ">
          <li> <a href="#">About</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <!--fluid -->
  <!--start carousel section-->
  <div id="carousel-example-generic" class="carousel slide  hidden-xs" data-ride="carousel">
    <!--  -->
    <ol class="carousel-indicators ">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    </ol>
    <!--  -->
    <div class="carousel-inner" role="listbox">
      <div class="item active ">
        <img src="./images/112.jpg" alt="">

        <div class="carousel-caption ">
          <h1>programming</h1>
          <p class="lead">Build responsive, mobile-first projects on
            the web with thworld’s most popular for developing with
            front-end component library.Bootstrap is an open source toolkit
            HTML, CSS, and JS. Quickly prototype your ideas or
            build your entire app with our Sass variables and mixins,
          </p>
          <div href="#" class="btn btn-primary">Read More</div>
          <div class="btn btn-danger">Buy Now</div>
        </div>
      </div>
      <div class="item">
        <img src="./images/113.jpg" alt="pic2">
        <div class="carousel-caption hidden-xs">
          <h1>Web Design</h1>
          <p class="lead">Build responsive, mobile-first projects on
            the web with thworld’s most popular for developing with
            front-end component library.Bootstrap is an open source toolkit
            HTML, CSS, and JS. Quickly prototype your ideas or
            build your entire app with our Sass variables and mixins,
          </p>
        </div>
      </div>
      <div class="item">
        <img src="./images/110.jpg" alt="pic 3">
        <div class="carousel-caption hidden-xs">
          <h1>
            <Datag>Desktop</Datag>
          </h1>
          <p class="lead">Build responsive, mobile-first projects on
            the web with thworld’s most popular for developing with
            front-end component library.Bootstrap is an open source toolkit
            HTML, CSS, and JS. Quickly prototype your ideas or
            build your entire app with our Sass variables and mixins,
          </p>
        </div>
      </div>
      <div class="item">
        <img src="./images/111.jpg" alt="pic 4">
        <div class="carousel-caption hidden-xs ">
          <h1>Wed Hosting</h1>
          <p class="lead">Build responsive, mobile-first projects on
            the web with thworld’s most popular for developing with
            front-end component library.Bootstrap is an open source toolkit
            HTML, CSS, and JS. Quickly prototype your ideas or
            build your entire app with our Sass variables and mixins,
          </p>
        </div>
      </div>
    </div>
    <!--  -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!--end carousel section-->
  <section class="about text-center wow bounceIn" data-wow-duration="5s" data-wow-delay="1s" data-wow-offset="100" data-wow-iteration="1">
    <h1 class="hidden-xs">Meet Our Template <span>Badr now.</span></h1>
    <h3 class="visible-xs">Meet Our Template <span>Badr now.</span></h3>

    <p class='lead'>Hello Let Me introduce Our New Template Badr now Created With All The Loove With
      <strong>Bootstrap</strong> 3.2.0</p>
  </section>
  <!-- start section features-->
  <section class="features text-center">
    <div class="container">
      <h1>features</h1>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="feat hvr-shrink "  >
            <span class="glyphicon glyphicon-ok "></span>
            <h3>100% Resposive </h3>
            <p>Includes over 250 glyphs in font format from the Glyphicon Halflings set. Glyphicons Halflings are
              normally not free but </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="feat hvr-shrink wow bounceInUp"  data-wow-duration="5s" data-wow-delay="1s" data-wow-offset="100" data-wow-iteration="1">
            <span class="glyphicon glyphicon-pencil"></span>
            <h3>Well Documented </h3>
            <p>Includes over 250 glyphs in font format from the Glyphicon Halflings set. Glyphicons Halflings are
              normally not free but </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="feat hvr-shrink wow bounceInDown"  data-wow-duration="5s" data-wow-delay="1s" data-wow-offset="100" data-wow-iteration="1">
            <span class="glyphicon glyphicon-hand-right"></span>
            <h3>Retina Ready </h3>
            <p>Includes over 250 glyphs in font format from the Glyphicon Halflings set. Glyphicons Halflings are
              normally not free but </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="feat hvr-shrink">
            <span class="glyphicon glyphicon-eye-open "></span>
            <h3> Awesome Display</h3>
            <p>Includes over 250 glyphs in font format from the Glyphicon Halflings set. Glyphicons Halflings are
              normally not free but </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section features-->
  <!--start testimonials section-->
  <section class="testimonials text-center wow flipInY" data-wow-duration="1s" data-wow-delay="1s" data-wow-offset="100" data-wow-iteration="1">
    <h1>What Our Clinets Say?</h1>
    <div class="container">
      <div id="carousel-testimonials" class="carousel carousel2  slide" data-ride="carousel">
        <!-- Indicators -->
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active ">
            <p class="lead">Build responsive, mobile-first projects on
              the web with thworld’s most popular for developing with
              front-end component library.Bootstrap is an open source toolkit
              HTML, CSS, and JS. Quickly prototype your ideas or
              build your entire app with our Sass variables and mixins,
            </p>
            <span>hassan bdr</span>
          </div>
          <div class="item">
            <p class="lead">Build responsive, mobile-first projects on
              the web with thworld’s most popular for developing with
              front-end component library.Bootstrap is an open source toolkit
              HTML, CSS, and JS. Quickly prototype your ideas or
              build your entire app with our Sass variables and mixins,
            </p>
            <span>ahmed ally</span>
          </div>
          <div class="item">
            <p class="lead">Build responsive, mobile-first projects on
              the web with thworld’s most popular for developing with
              front-end component library.Bootstrap is an open source toolkit
              HTML, CSS, and JS. Quickly prototype your ideas or
              build your entire app with our Sass variables and mixins,
            </p>
            <span>mohamed asd</span>
          </div>
          <div class="item">
            <p class="lead">Build responsive, mobile-first projects on
              the web with thworld’s most popular for developing with
              front-end component library.Bootstrap is an open source toolkit
              HTML, CSS, and JS. Quickly prototype your ideas or
              build your entire app with our Sass variables and mixins,
            </p>
            <span>badr mohamed</span>
          </div>
        </div>
        <ol class="carousel-indicators hidden-xs">
          <li data-target="#carousel-testimonials" data-slide-to="0" class="active">
            <img src="./images/300.jpg" alt="bdr">
          </li>
          <li data-target="#carousel-testimonials" data-slide-to="1">
            <img src="./images/400.jpg" alt="bdr">
          </li>
          <li data-target="#carousel-testimonials" data-slide-to="2">
            <img src="./images/500.jpg" alt="bdr">
          </li>
          <li data-target="#carousel-testimonials" data-slide-to="3">
            <img src="./images/s0.jpg" alt="bdr">
          </li>
        </ol>
      </div>
    </div>
  </section>
  <!--end testimonials section-->
  <!--start section section-->
  <section class="price_table text-center">
    <div class="container">
      <h1>Our amazlng prikes</h1>
      <div class="row">
        <div class="col-lg-3 col-xs-12 col-sm-6">
          <div class="price_box wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s" data-wow-offset="100" data-wow-iteration="1">
            <h2 class="text-primary"> Hosting</h2>
            <p class="center-block">$40</p>
            <ul class="list-unstyled">
              <li>Space: 30 GB</li>
              <li>Emails: 35 </li>
              <li>Ips: 2 IP</li>
              <li>Databases: 10</li>
              <li>Ftp accounts: 5</li>
            </ul>
            <a href="#" class="btn btn-primary hvr-shrink">order Now</a>
          </div>
        </div>
        <div class="col-lg-3 col-xs-12 col-sm-6">
          <div class="price_box wow fadeInDown" data-wow-duration="3s" data-wow-delay="1s" data-wow-offset="100" data-wow-iteration="1">
            <h2 class="text-success">Vps</h2>
            <p class="center-block">$60</p>
            <ul class="list-unstyled">
              <li>Space: 50 GB</li>
              <li>Emails: 60 </li>
              <li>Ips: 4 IP</li>
              <li>Databases: 15</li>
              <li>Ftp accounts: 10</li>
            </ul>
            <a href="#" class="btn btn-success hvr-shrink">order Now</a>
          </div>
        </div>
        <div class="col-lg-3 col-xs-12 col-sm-6">
          <div class="price_box wow fadeInUp" data-wow-duration="3s" data-wow-delay="1s" data-wow-offset="100" data-wow-iteration="1">
            <h2 class="text-info"> Dedicated</h2>
            <p class="center-block">$80</p>
            <ul class="list-unstyled">
              <li>Space: 70 GB</li>
              <li>Emails: 50 </li>
              <li>Ips: 20 IP</li>
              <li>Databases: 15</li>
              <li>Ftp accounts: 10</li>
            </ul>
            <a href="#" class="btn btn-info hvr-shrink">order Now</a>
          </div>
        </div>

        <div class="col-lg-3 col-xs-12 col-sm-6">
          <div class="price_box wow fadeInDown" data-wow-duration="3s" data-wow-delay="1s" data-wow-offset="100" data-wow-iteration="1">
            <h2 class="text-danger">Cloud</h2>
            <p class="center-block">$100</p>
            <ul class="list-unstyled">
              <li>Space: 100 GB</li>
              <li>Emails: 12 </li>
              <li>Ips: 6 IP</li>
              <li>Databases: 30</li>
              <li>Ftp accounts: 11</li>
            </ul>
            <a href="#" class="btn btn-danger hvr-shrink">order Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end section section-->
  <!--start our team-->
  <section class="our_team text-center">

    <div class="team">
      <div class="container">
        <h1>Meet Our Awesome Team</h1>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="person wow bounceIn"data-wow-duration="2s" data-wow-delay="1s" data-wow-offset="100" >
              <img class="img-circle" src="./images/w.jpg" alt="avengres" />
              <h3>Iuron min</h3>
              <p>Endgame essentially hit a reset button on the Marvel Cinematic Universe. </p>
              <i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>
              <i class="fa fa-twitter-square fa-lg"></i>
              <i class="fa fa-linkedin-square fa-lg"></i>
              <i class="fa fa-google-plus-square fa-lg"></i>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 ">
            <div class="person wow bounceIn" data-wow-duration="2s" data-wow-delay="2s" data-wow-offset="200">
              <img class="img-circle" src="./images/s.jpg" alt="avengres" />
              <h3> Captain America</h3>
              <p>Endgame essentially hit a reset button on the Marvel Cinematic Universe. </p>
              <i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>
              <i class="fa fa-twitter-square fa-lg"></i>
              <i class="fa fa-linkedin-square fa-lg"></i>
              <i class="fa fa-google-plus-square fa-lg"></i>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="person wow bounceIn" data-wow-duration="2s" data-wow-delay="3s" data-wow-offset="200">
              <img class="img-circle" src="./images/www.jpg" alt="Game Of Thrones" />
              <h3>Jon Snow</h3>
              <p>Endgame essentially hit a reset button on the Marvel Cinematic Universe. </p>
              <i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>
              <i class="fa fa-twitter-square fa-lg"></i>
              <i class="fa fa-linkedin-square fa-lg"></i>
              <i class="fa fa-google-plus-square fa-lg"></i>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="person wow bounceIn" data-wow-duration="2s" data-wow-delay="4s" data-wow-offset="200">
              <img class="img-circle" src="./images/qq.jpg" alt="Game Of Thrones" />
              <h3>Iron Thrones</h3>
              <p>Endgame essentially hit a reset button on the Marvel Cinematic Universe. </p>
              <i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>
              <i class="fa fa-twitter-square fa-lg"></i>
              <i class="fa fa-linkedin-square fa-lg"></i>
              <i class="fa fa-google-plus-square fa-lg"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end our team-->
  <!--start subscribc-->
  <section class="subscribc text-center">
    <div class="container wow fadeInUp"data-wow-duration="3s" data-wow-delay="1s" data-wow-offset="100" data-wow-iteration="1">
      <h1>Subscribe</h1>
      <p class="lead">Sign Up For Newsletter Domt Worry About We It Too.</p>
      <form class="form-inline">
        <input class="form-control input-lg" type="text" placeholder="Wirte Eour Email">
        <button class="btn  btn-danger btn-lg"><i class="fa fa-edit fa-lg"></i> Subscribe</button>
      </form>
    </div>
    </div>
  </section>
  <!--end subscribc-->
  <!--start statistics-->
  <section class="statistics text-center">
    <div class="data">
      <div class="container">
        <h1>badran asd</h1>
        <div claww="row">
          <div class="col-lg-3 col-sm-6 col-xs-6">
            <div class="stats">
              <i class="fa fa-users fa-5x"></i>
              <p>9,550</p>
              <span> Satisfied Users</span>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-6">
            <div class="stats">
              <i class="fa  fa-comments fa-5x"></i>
              <p>25,600</p>
              <span> Posted Comments </span>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-6">
            <div class="stats">
              <i class="fa fa-suitcase fa-5x"></i>
              <p>3,260 </p>
              <span>Tickets Archieved</span>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-6">
            <div class="stats">
              <i class="fa fa-support fa-5x"></i>
              <p>95,350</p>
              <span>Projects Done</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end statistics-->
  <!--star section our skills -->
  <section class="our-skills">
    <div class="container" id="hhhh">
      <h1 class="text-center">Our Skills</h1>
      <div class="row">
        <!--star section our skills -->
        <div class="col-md-5">
          <div class="skills-progress text-center">
            <div class="progress ">
              <div class="progress-bar " role="progressbar " aria="valuenow" aria-valuenow="80" aria-valuemin="0"
                aria-valuemax="100%" style="width:80%">
                HTML5 / CSS3
              </div>
            </div>
            <!--  -->
            <div class="progress ">
              <div class="progress-bar progress-bar-success progress-bar-striped active " role="progressbar "
                aria="valuenow" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100%" style="width:60%">
                PHP / Myskl
              </div>
            </div>
            <!--  -->
            <div class="progress ">
              <div class="progress-bar progress-bar-warning  " role="progressbar " aria="valuenow" aria-valuenow="90"
                aria-valuemin="0" aria-valuemax="100%" style="width:90%">
                Javascript / JQuery
              </div>
            </div>
            <!--  -->
            <div class="progress ">
              <div class="progress-bar progress-bar-danger progress-bar-striped active " role="progressbar "
                aria="valuenow" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100%" style="width:70%">
                Wordpress
              </div>
            </div>
          </div>
        </div>
        <!--end  section stats -->
        <!--star section our skills -->
        <div class="col-md-5 col-md-offset-1">
          <div class="skills-info">
            <h3>Abott The Team</h3>
            <p class="lead">Build responsive, mobile-first projects on the web with thworld’s most popular for
              developing with front-end component library.Bootstrap is an open source toolkit HTML, CSS, and JS. </p>
            <button type="button" class="btn btn-primary">Talk With A Prufessional</button>
          </div>
        </div>
        <!--end section our skills -->
      </div>
    </div>
  </section>
  <!--end section our skills -->
  <!-- start contact US -->
  <section class="contact-us text-center ">
    <div class="filds">
      <div class="container">
        <div class="row">
          <i class="fa fa-headphones fa-5x"></i>
          <h1>Tell Us What You Fell</h1>
          <p class="lead">Feel Free To Contact Us Anytime</p>
          <!--start contact form-->
          <form role="form">
            <div class="col-lg-6  ">
              <div class="form-group ">
                <input type="text" class="form-control input-lg" placeholder="Username">
              </div>
              <div class="form-group">
                <input type="text" class="form-control input-lg" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control input-lg" placeholder="Coll Phone">
              </div>
            </div>
            <div class="col-md-6  " >
              <div class="form-group">
                <textarea class="form-control input-lg" placeholder="Your Message"></textarea>
              </div>
              <button type="botton" class="btn btn-danger btn-lg btn-block">Contact Us</button>
            </div>
          </form>

        </div>

        <!--end contact form-->
      </div>
    </div>
  </section>
  <!-- end contact US -->
  <!-- start our clients -->
  <section class="our-clients">
    <div class="container">
      <div class="row">
        <ul class="list-unstyled">
          <li class="col-md-2 col-xs-4 ">
            <img class="img-responsive center-block wow bounceIn" src="images/cnnn.jpg" alt="bbc"data-wow-offset="200" data-wow-iteration=".5s" data-wow-delay=".5" />
          </li>
          <li class="col-md-2 col-xs-4 ">
            <img class="img-responsive center-block wow bounceIn" src="images/bbc.png" alt="cnn"data-wow-offset="200" data-wow-iteration=".5s" data-wow-delay="1s"/>
          </li>
          <li class="col-md-2 col-xs-4">
            <img class="img-responsive center-block wow bounceIn" src="images/cnnn.jpg" alt="cnn"data-wow-offset="200" data-wow-iteration=".5s" data-wow-delay="1.5s"/>
          </li>
          <li class="col-md-2 col-xs-4">
            <img class="img-responsive center-block wow bounceIn" src="images/bbc.png" alt="bbc" data-wow-offset="200" data-wow-iteration=".5s"data-wow-delay="2s"/>
          </li>
          <li class="col-md-2 col-xs-4 ">
            <img class="img-responsive center-block wow bounceIn" src="images/cnnn.jpg" alt="cnn"data-wow-offset="200" data-wow-iteration=".5s"data-wow-delay="2.5s" />
          </li>
          <li class="col-md-2 col-xs-4">
            <img class="img-responsive center-block wow bounceIn" src="images/bbc.png" alt="bbc"data-wow-offset="200" data-wow-iteration=".5s" data-wow-delay="3s"/>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- end our clients -->
  <!-- stayl footer -->
  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 three-three">
          <h3>Sitemap</h3>
          <ul class="list-unstyled three-columns">
            <li>Home</li>
            <li>About</li>
            <li>Company</li>
            <li>Code</li>
            <li>Dwsign</li>
            <li>Host</li>
            <li>Solutions</li>
            <li>Sitemap</li>
            <li>Contact</li>

          </ul>
          <ul class="list-unstyled soclal-list">
            <li><img src="images/skype.png" alt="skype" /></li>
            <li><img src="images/Pinterest.png" alt="pinterest" /></li>
            <li><img src="images/viber.png" alt="viber" /></li>
            <li><img src="images/dropbox.png" alt="drophox" /></li>
            <li><img src="images/snapchat.png" alt="snapchat" /></li>
            <li><img src="images/soundcloud.png" alt="soundcloud" /></li>

          </ul>
        </div>
        <div class="col-lg-4 col-md-6">
          <h3>Latest Articles</h3>

          <div class="media">
            <a class="pull-left" href="#">
              <img class="media-object" src="images/a2.jpg" />
            </a>
            <div class="media-body">
              <h4 class="media-heading">
                Programming
              </h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo sit, modi </p>
            </div>
          </div>

          <div class="media">
            <a class="pull-left" href="#">
              <img class="media-object" src="images/s4.png" alt="a3" />
            </a>
            <div class="media-body">
              <h4 class="media-heading">
                Programming
              </h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo sit, modi </p>
            </div>
          </div>

          <div class="media">
            <a class="pull-left" href="#">
              <img class="media-object" src="images/a.jpg" />
            </a>
            <div class="media-body">
              <h4 class="media-heading">
                Programming
              </h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo sit, modi </p>
            </div>
          </div>

        </div>

        <div class="our-our col-lg-4 col-md-6 ">
          <h3>Our Awwsome Work</h3>
          <img class="img-thumbnail" src="images/h.jpg" />
          <img class="img-thumbnail" src="images/h5.png" />
          <img class="img-thumbnail" src="images/h6.jpg" />
          <img class="img-thumbnail" src="images/h7.png" />

        </div>






      </div>
    </div>
    <div class="copyright text-center">
      Copyright &copy;1014 <span>Your template Name</span> .Lnc
    </div>
  </section>
  <!-- end footer -->
  <!--start tool box-->
  <section class="option-box">
    <div class="color-option">
      <h4>Color Option</h4>
      <ul class="list-unstyled">
        <li data-value="css/default_theme.css"></li>
        <li data-value="css/purple-theme.css"></li>
        <li data-value="css/theme.0.css"></li>
        <li data-value="css/theme.1.css"></li>
        <li data-value="css/theme.2.css"></li>
      </ul>
    </div>
    <i class="fa fa-gear fa-3x gear-check"></i>
  </section>
  <!--end tool box-->
      <!--star loading-->
     <!-- <section class="loading-overlay">
        <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
      </section>-->
      <!--end loading-->
  <section>
    <div id="scroll-top">
      <i class="fa fa-chevron-up fa-3x"></i>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
  <script src="js/plugins.js">
    document.getElementById("hhhh").innerHTML("")
  </script>
  <script src="css/wow.min.js"></script>
  <script>  new WOW().init();</script>
</body>

</html>